EPT x4 + E  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | LT -> EZ | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | XG -> LZ
EPT x4 + E  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | XG -> LZ
EPT x4 + E  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | LT -> EZ | LT -> EZ | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | XG -> LZ
EPT x4 + G  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | LT -> EZ | XG -> LZ | LT -> EZ | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG
EPT x4 + G  =>  PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | LT -> EZ | ET -> PO | EO -> LG | LT -> EZ | XG -> LZ | PG -> XO | EO -> LG
EPT x4 + G  =>  PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | ET -> PO | LT -> EZ | LT -> EZ | EO -> LG | EO -> LG | LT -> EZ | XG -> LZ | PG -> XO | EO -> LG
EPT x4 + G  =>  PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | XG -> LZ | ET -> PO | LT -> EZ | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG
EPT x4 + G  =>  PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | ET -> PO | LT -> EZ | EO -> LG | EO -> LG | LT -> EZ | XG -> LZ | PG -> XO | EO -> LG
EPT x4 + G  =>  PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | XG -> LZ | ET -> PO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG
EPT x4 + G  =>  PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | LT -> EZ | ET -> PO | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | XG -> LZ | PG -> XO | EO -> LG
EPT x4 + G  =>  PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | ET -> PO | EO -> LG | LT -> EZ | PG -> XO | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | XG -> LZ | PG -> XO | EO -> LG
EPT x4 + G  =>  PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | ET -> PO | PG -> XO | EO -> LG | LT -> EZ | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | XG -> LZ | PG -> XO | EO -> LG
EPT x4 + G  =>  PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | ET -> PO | PG -> XO | LT -> EZ | EO -> LG | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | XG -> LZ | PG -> XO | EO -> LG
EPT x4 + G  =>  PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | ET -> PO | XG -> LZ | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG
EPT x4 + G  =>  PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | ET -> PO | XG -> LZ | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG
EPT x4 + G  =>  PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | LT -> EZ | XG -> LZ | LT -> EZ | ET -> PO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG
EPT x4 + L  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | XG -> LZ
EPT x4 + L  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | XG -> LZ
EPT x4 + L  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | LT -> EZ | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | XG -> LZ
EPT x4 + O  =>  EO -> LG | ET -> PO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | LT -> EZ | PG -> XO | PG -> XO | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | XG -> LZ | EO -> LG | PG -> XO
EPT x4 + O  =>  EO -> LG | ET -> PO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | LT -> EZ | XG -> LZ | PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | PG -> XO
EPT x4 + O  =>  EO -> LG | ET -> PO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | LT -> EZ | LT -> EZ | PG -> XO | PG -> XO | EO -> LG | PG -> XO | EO -> LG | XG -> LZ | EO -> LG | PG -> XO
EPT x4 + O  =>  EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | LT -> EZ | ET -> PO | EO -> LG | LT -> EZ | XG -> LZ | EO -> LG | PG -> XO
EPT x4 + O  =>  EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | XG -> LZ | LT -> EZ | LT -> EZ | ET -> PO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | PG -> XO
EPT x4 + O  =>  EO -> LG | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | ET -> PO | EO -> LG | XG -> LZ | LT -> EZ | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | PG -> XO
EPT x4 + O  =>  EO -> LG | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | LT -> EZ | ET -> PO | PG -> XO | EO -> LG | XG -> LZ | EO -> LG | PG -> XO
EPT x4 + O  =>  EO -> LG | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | PG -> XO | ET -> PO | LT -> EZ | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | XG -> LZ | EO -> LG | PG -> XO
EPT x4 + O  =>  EO -> LG | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | PG -> XO | LT -> EZ | ET -> PO | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | XG -> LZ | EO -> LG | PG -> XO
EPT x4 + O  =>  EO -> LG | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | XG -> LZ | ET -> PO | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | PG -> XO
EPT x4 + O  =>  EO -> LG | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | XG -> LZ | LT -> EZ | ET -> PO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | PG -> XO
EPT x4 + O  =>  EO -> LG | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | LT -> EZ | LT -> EZ | PG -> XO | ET -> PO | EO -> LG | PG -> XO | EO -> LG | XG -> LZ | EO -> LG | PG -> XO
EPT x4 + O  =>  EO -> LG | PG -> XO | EO -> LG | XG -> LZ | LT -> EZ | ET -> PO | LT -> EZ | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO
EPT x4 + P  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | XG -> LZ
EPT x4 + P  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | LT -> EZ | LT -> EZ | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | XG -> LZ
EPT x4 + T  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | XG -> LZ
EPT x4 + T  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | XG -> LZ
EPT x4 + X  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | XG -> LZ
EPT x4 + X  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | LT -> EZ | PG -> XO | EO -> LG | PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | XG -> LZ
EPT x4 + Z  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | PG -> XO | LT -> EZ | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | XG -> LZ
EPT x4 + Z  =>  ET -> PO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | PG -> XO | EO -> LG | LT -> EZ | PG -> XO | EO -> LG | XG -> LZ
