LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XG -> LZ | EO -> LG | XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | XZ -> PT | ET -> PO | ELPX -> GOTZ | PZ -> EG | PZ -> EG
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XG -> LZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | XZ -> PT | PZ -> EG | XZ -> PT | PZ -> EG | EO -> LG | ET -> PO | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | EO -> LG | LT -> EZ | XG -> LZ | PZ -> EG | XZ -> PT | XZ -> PT | XZ -> PT | XG -> LZ | ET -> PO | ELPX -> GOTZ | PZ -> EG | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | EO -> LG | LT -> EZ | PZ -> EG | XG -> LZ | XZ -> PT | XZ -> PT | XZ -> PT | XG -> LZ | ET -> PO | ELPX -> GOTZ | PZ -> EG | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | EO -> LG | LT -> EZ | XZ -> PT | XZ -> PT | XZ -> PT | ET -> PO | XG -> LZ | PZ -> EG | LT -> EZ | PZ -> EG | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | EO -> LG | PZ -> EG | ET -> PO | PZ -> EG | XG -> LZ | XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | EO -> LG | PZ -> EG | XZ -> PT | XG -> LZ | LT -> EZ | XZ -> PT | XZ -> PT | XG -> LZ | ET -> PO | ELPX -> GOTZ | PZ -> EG | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | ET -> PO | PZ -> EG | PZ -> EG | XG -> LZ | XZ -> PT | XG -> LZ | XZ -> PT | EO -> LG | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | ET -> PO | PZ -> EG | XZ -> PT | XG -> LZ | PZ -> EG | XG -> LZ | XZ -> PT | EO -> LG | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | PZ -> EG | XG -> LZ | EO -> LG | LT -> EZ | XZ -> PT | XZ -> PT | XZ -> PT | XG -> LZ | ET -> PO | ELPX -> GOTZ | PZ -> EG | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | PZ -> EG | XG -> LZ | ET -> PO | PZ -> EG | XZ -> PT | XG -> LZ | XZ -> PT | EO -> LG | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | PZ -> EG | XG -> LZ | XG -> LZ | XZ -> PT | XZ -> PT | XZ -> PT | ELPX -> GOTZ | PZ -> EG | LT -> EZ | EO -> LG | ET -> PO | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> LG | XZ -> PT | XZ -> PT | XZ -> PT | XG -> LZ | ET -> PO | ELPX -> GOTZ | PZ -> EG | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | PZ -> EG | XG -> LZ | XZ -> PT | XG -> LZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ | PZ -> EG | LT -> EZ | EO -> LG | ET -> PO | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | XZ -> PT | XZ -> PT | EO -> LG | XG -> LZ | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | ET -> PO | ELPX -> GOTZ | PZ -> EG | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | XZ -> PT | XZ -> PT | ET -> PO | XG -> LZ | LT -> EZ | XZ -> PT | PZ -> EG | XG -> LZ | PZ -> EG | EO -> LG | ELPX -> GOTZ | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | XZ -> PT | ET -> PO | EO -> LG | XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | XZ -> PT | PZ -> EG | XZ -> PT | EO -> LG | LT -> EZ | PZ -> EG | XG -> LZ | ET -> PO | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | LT -> EZ | EO -> LG | XZ -> PT | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | ET -> PO | ELPX -> GOTZ | PZ -> EG | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | LT -> EZ | ET -> PO | LT -> EZ | XZ -> PT | XZ -> PT | PZ -> EG | XG -> LZ | PZ -> EG | EO -> LG | ELPX -> GOTZ | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | ET -> PO | PZ -> EG | XG -> LZ | PZ -> EG | EO -> LG | ELPX -> GOTZ | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | PZ -> EG | XG -> LZ | PZ -> EG | EO -> LG | ELPX -> GOTZ | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | PZ -> EG | ELPX -> GOTZ | LT -> EZ | XZ -> PT | XZ -> PT | EO -> LG | LT -> EZ | PZ -> EG | XG -> LZ | ET -> PO | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | PZ -> EG | EO -> LG | XG -> LZ | PZ -> EG | LT -> EZ | XZ -> PT | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | PZ -> EG | ET -> PO | XG -> LZ | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | PZ -> EG | EO -> LG | ELPX -> GOTZ | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | ET -> PO | XG -> LZ | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | XZ -> PT | EO -> LG | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | XG -> LZ | XG -> LZ | EO -> LG | XZ -> PT | PZ -> EG | LT -> EZ | XZ -> PT | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | XG -> LZ | XG -> LZ | ET -> PO | LT -> EZ | EO -> LG | PZ -> EG | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | XG -> LZ | XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ | PZ -> EG | LT -> EZ | EO -> LG | ET -> PO | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | PZ -> EG | XG -> LZ | XZ -> PT | ELPX -> GOTZ | EO -> LG | XZ -> PT | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | XZ -> PT | ET -> PO | ELPX -> GOTZ | PZ -> EG | XG -> LZ | XZ -> PT | EO -> LG | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | EO -> LG | XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | PZ -> EG | PZ -> EG | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | ELPX -> GOTZ | EO -> LG | XZ -> PT | XZ -> PT | XG -> LZ | ET -> PO | ELPX -> GOTZ | PZ -> EG | LT -> EZ
LXXXXX x2 + G   =>  XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | EO -> LG | XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | PZ -> EG | PZ -> EG | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | ET -> PO | PZ -> EG | EO -> LG | XG -> LZ | XZ -> PT | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | ET -> PO | PZ -> EG | EO -> LG | XZ -> PT | XG -> LZ | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | XG -> LZ | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | ET -> PO | PZ -> EG | PZ -> EG | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | XG -> LZ | PZ -> EG | ET -> PO | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | XG -> LZ | XZ -> PT | LT -> EZ | LT -> EZ | XZ -> PT | ET -> PO | PZ -> EG | PZ -> EG | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | LT -> EZ | ET -> PO | PZ -> EG | XZ -> PT | XZ -> PT | XG -> LZ | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | LT -> EZ | PZ -> EG | XZ -> PT | XZ -> PT | ET -> PO | XG -> LZ | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | XZ -> PT | LT -> EZ | PZ -> EG | XZ -> PT | ET -> PO | XG -> LZ | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | XZ -> PT | PZ -> EG | LT -> EZ | XZ -> PT | ET -> PO | XG -> LZ | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | XZ -> PT | XZ -> PT | XG -> LZ | LT -> EZ | LT -> EZ | ET -> PO | PZ -> EG | PZ -> EG | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | ET -> PO | PZ -> EG | PZ -> EG | XG -> LZ | XG -> LZ | XZ -> PT | EO -> LG | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | ET -> PO | XZ -> PT | PZ -> EG | XG -> LZ | LT -> EZ | XZ -> PT | XZ -> PT | EO -> LG | LT -> EZ | PZ -> EG | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | XZ -> PT | PZ -> EG | XG -> LZ | XZ -> PT | ET -> PO | ELPX -> GOTZ | PZ -> EG | XG -> LZ | LT -> EZ | EO -> LG | XZ -> PT | LT -> EZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | PZ -> EG | EO -> LG | XG -> LZ | XG -> LZ | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | XZ -> PT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | PZ -> EG | EO -> LG | XG -> LZ | XZ -> PT | XG -> LZ | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | PZ -> EG | ET -> PO | XG -> LZ | LT -> EZ | EO -> LG | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | PZ -> EG | ET -> PO | XG -> LZ | PZ -> EG | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | PZ -> EG | ET -> PO | XG -> LZ | XZ -> PT | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | EO -> LG | LT -> EZ | PZ -> EG | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | PZ -> EG | XG -> LZ | LT -> EZ | LT -> EZ | ET -> PO | XZ -> PT | XZ -> PT | XZ -> PT | EO -> LG | LT -> EZ | PZ -> EG | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | XZ -> PT | PZ -> EG | XG -> LZ | XZ -> PT | ELPX -> GOTZ | XG -> LZ | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | PZ -> EG | EO -> LG | ET -> PO | LT -> EZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | XZ -> PT | ELPX -> GOTZ | XZ -> PT | XG -> LZ | XZ -> PT | EO -> LG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | EO -> LG | XG -> LZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | EO -> LG | XG -> LZ | PZ -> EG | XG -> LZ | ELPX -> GOTZ | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + T   =>  LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | EO -> LG | XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | ELPX -> GOTZ | PZ -> EG | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | XG -> LZ | XZ -> PT | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | ET -> PO | PZ -> EG | PZ -> EG | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | LT -> EZ | XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | XZ -> PT | ET -> PO | PZ -> EG | PZ -> EG | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | LT -> EZ | PZ -> EG | XZ -> PT | XZ -> PT | XZ -> PT | XG -> LZ | XG -> LZ | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | LT -> EZ | XZ -> PT | PZ -> EG | XZ -> PT | XZ -> PT | XG -> LZ | XG -> LZ | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | PZ -> EG | ET -> PO | XZ -> PT | XG -> LZ | PZ -> EG | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | PZ -> EG | XG -> LZ | XG -> LZ | LT -> EZ | XZ -> PT | XZ -> PT | XZ -> PT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | PZ -> EG | XZ -> PT | LT -> EZ | XZ -> PT | XZ -> PT | XG -> LZ | XG -> LZ | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | ET -> PO | PZ -> EG | XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | XZ -> PT | EO -> LG | PZ -> EG | LT -> EZ | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | ET -> PO | PZ -> EG | PZ -> EG | XZ -> PT | XG -> LZ | XG -> LZ | XZ -> PT | XZ -> PT | EO -> LG | ELPX -> GOTZ | LT -> EZ | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> LG | XG -> LZ | XZ -> PT | XZ -> PT | XZ -> PT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | PZ -> EG | XG -> LZ | XZ -> PT | XZ -> PT | XZ -> PT | ET -> PO | EO -> LG | LT -> EZ | PZ -> EG | LT -> EZ | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | LT -> EZ | XZ -> PT | PZ -> EG | XZ -> PT | PZ -> EG | ET -> PO | XG -> LZ | XG -> LZ | XZ -> PT | XZ -> PT | EO -> LG | ELPX -> GOTZ | LT -> EZ | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | XZ -> PT | XZ -> PT | XZ -> PT | LT -> EZ | EO -> LG | XZ -> PT | XG -> LZ | LT -> EZ | ET -> PO | PZ -> EG | PZ -> EG | LT -> EZ | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | XZ -> PT | XZ -> PT | XZ -> PT | LT -> EZ | ET -> PO | PZ -> EG | XG -> LZ | LT -> EZ | XZ -> PT | EO -> LG | PZ -> EG | LT -> EZ | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | XZ -> PT | XZ -> PT | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | XZ -> PT | ET -> PO | EO -> LG | LT -> EZ | PZ -> EG | LT -> EZ | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | XG -> LZ | XZ -> PT | XZ -> PT | XZ -> PT | LT -> EZ | XZ -> PT | EO -> LG | XG -> LZ | LT -> EZ | ET -> PO | PZ -> EG | PZ -> EG | LT -> EZ | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | XZ -> PT | ET -> PO | EO -> LG | XG -> LZ | PZ -> EG | XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | XZ -> PT | ET -> PO | EO -> LG | XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | PZ -> EG | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | EO -> LG | LT -> EZ | ET -> PO | PZ -> EG | XG -> LZ | XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | EO -> LG | LT -> EZ | XZ -> PT | ET -> PO | XG -> LZ | XG -> LZ | PZ -> EG | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | XG -> LZ | EO -> LG | XG -> LZ | XG -> LZ | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | XZ -> PT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | XG -> LZ | ET -> PO | PZ -> EG | EO -> LG | XG -> LZ | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | XG -> LZ | ET -> PO | PZ -> EG | XG -> LZ | XG -> LZ | LT -> EZ | XZ -> PT | XZ -> PT | XZ -> PT | EO -> LG | ELPX -> GOTZ | LT -> EZ | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | XG -> LZ | XG -> LZ | XZ -> PT | ELPX -> GOTZ | XZ -> PT | PZ -> EG | EO -> LG | LT -> EZ | LT -> EZ | XZ -> PT | XG -> LZ | ET -> PO | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | XG -> LZ | XG -> LZ | XZ -> PT | EO -> LG | PZ -> EG | LT -> EZ | XZ -> PT | XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | ET -> PO | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | XG -> LZ | XG -> LZ | XZ -> PT | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | EO -> LG | PZ -> EG | LT -> EZ | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | XG -> LZ | XG -> LZ | XZ -> PT | PZ -> EG | XG -> LZ | XZ -> PT | ET -> PO | EO -> LG | LT -> EZ | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | XG -> LZ | XG -> LZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ | PZ -> EG | EO -> LG | LT -> EZ | LT -> EZ | XZ -> PT | XG -> LZ | ET -> PO | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | XG -> LZ | XZ -> PT | ELPX -> GOTZ | XZ -> PT | XG -> LZ | PZ -> EG | EO -> LG | LT -> EZ | LT -> EZ | XZ -> PT | XG -> LZ | ET -> PO | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | PZ -> EG | XG -> LZ | XZ -> PT | ELPX -> GOTZ | EO -> LG | XZ -> PT | XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | ET -> PO | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | XZ -> PT | ET -> PO | ELPX -> GOTZ | PZ -> EG | XG -> LZ | XG -> LZ | XZ -> PT | XZ -> PT | EO -> LG | ELPX -> GOTZ | LT -> EZ | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | XZ -> PT | ET -> PO | EO -> LG | XG -> LZ | ELPX -> GOTZ | PZ -> EG | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | ELPX -> GOTZ | XZ -> PT | XZ -> PT | XG -> LZ | EO -> LG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | XG -> LZ | XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | EO -> LG | XG -> LZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | LT -> EZ | XG -> LZ | ELPX -> GOTZ
LXXXXX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | EO -> LG | XG -> LZ | XZ -> PT | LT -> EZ | ELPX -> GOTZ | PZ -> EG | PZ -> EG | XG -> LZ | LT -> EZ | XZ -> PT | XG -> LZ | ELPX -> GOTZ
