GOP x4 + E  =>  EO -> GL | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | EO -> GL | XG -> LZ | XG -> LZ | PZ -> EG | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  EO -> GL | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | PZ -> EG | PG -> XO | PG -> XO | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | XG -> LZ | XG -> LZ
GOP x4 + E  =>  EO -> GL | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | PG -> XO | PG -> XO | PG -> XO | EO -> GL | PZ -> EG | PG -> XO | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | XG -> LZ | XG -> LZ
GOP x4 + E  =>  EO -> GL | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | PG -> XO | PG -> XO | PG -> XO | PZ -> EG | EO -> GL | PG -> XO | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | XG -> LZ | XG -> LZ
GOP x4 + E  =>  EO -> GL | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | PG -> XO | PG -> XO | XG -> LZ | EO -> GL | PZ -> EG | XG -> LZ | XG -> LZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  EO -> GL | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | PG -> XO | PZ -> EG | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  EO -> GL | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  EO -> GL | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | LO -> XT | PG -> XO | PG -> XO | PZ -> EG | GOTZ -> ELPX | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  EO -> GL | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | PZ -> EG | PG -> XO | PG -> XO | LO -> XT | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  EO -> GL | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | LT -> EZ | PG -> XO | PZ -> EG | XG -> LZ | PG -> XO | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  EO -> GL | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | EO -> GL | LT -> EZ | LT -> EZ | PG -> XO | XG -> LZ | PG -> XO | PG -> XO | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PZ -> EG | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | XG -> LZ | PG -> XO | PG -> XO | LO -> XT | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | LO -> XT | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | PZ -> EG | GOTZ -> ELPX | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | PG -> XO | PG -> XO | EO -> GL | LO -> XT | PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | EO -> GL | PZ -> EG | XG -> LZ | XG -> LZ
GOP x4 + E  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | XG -> LZ | EO -> GL | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | LO -> XT | GOTZ -> ELPX | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | XG -> LZ | EO -> GL | LO -> XT | PZ -> EG | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | LO -> XT | GOTZ -> ELPX | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | PG -> XO | EO -> GL | EO -> GL | LO -> XT | LT -> EZ | GOTZ -> ELPX | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | PG -> XO | EO -> GL | XG -> LZ | LT -> EZ | LO -> XT | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | PG -> XO | EO -> GL | LO -> XT | GOTZ -> ELPX | EO -> GL | LT -> EZ | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | XG -> LZ | EO -> GL | EO -> GL | LT -> EZ | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | XG -> LZ | EO -> GL | XG -> LZ | LT -> EZ | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | LT -> EZ | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | PZ -> EG | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | XG -> LZ | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | LO -> XT | LO -> XT | PZ -> EG | LT -> EZ | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | PZ -> EG | EO -> GL | LO -> XT | LT -> EZ | XG -> LZ | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | PG -> XO | GOTZ -> ELPX | PZ -> EG | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | XG -> LZ | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | EO -> GL | EO -> GL | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | PZ -> EG | XG -> LZ | EO -> GL | PG -> XO | GOTZ -> ELPX | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | PZ -> EG | XG -> LZ | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | PZ -> EG | LO -> XT | EO -> GL | PG -> XO | LO -> XT | PG -> XO | XG -> LZ | LT -> EZ | GOTZ -> ELPX | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | PZ -> EG | LO -> XT | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ | XG -> LZ | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | PZ -> EG | LO -> XT | EO -> GL | PG -> XO | LT -> EZ | PG -> XO | GOTZ -> ELPX | PG -> XO | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | XG -> LZ | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | PZ -> EG | LO -> XT | EO -> GL | XG -> LZ | LT -> EZ | EO -> GL | XG -> LZ | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | PZ -> EG | LO -> XT | EO -> GL | XG -> LZ | LT -> EZ | LO -> XT | PG -> XO | PG -> XO | GOTZ -> ELPX | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | GOTZ -> ELPX | PG -> XO | XG -> LZ | XG -> LZ | XG -> LZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | EO -> GL | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | GOTZ -> ELPX | XG -> LZ | XG -> LZ | XG -> LZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | PG -> XO | XG -> LZ | EO -> GL | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | XG -> LZ | EO -> GL | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | LO -> XT | PG -> XO | EO -> GL | LT -> EZ | XG -> LZ | XG -> LZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | LO -> XT | PG -> XO | PG -> XO | LO -> XT | EO -> GL | LT -> EZ | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | LO -> XT | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | LO -> XT | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ | XG -> LZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | LO -> XT | LO -> XT | PG -> XO | PG -> XO | EO -> GL | LT -> EZ | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | LO -> XT | LO -> XT | XG -> LZ | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | LO -> XT | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | PG -> XO | EO -> GL | LO -> XT | EO -> GL | PG -> XO | XG -> LZ | PZ -> EG | LT -> EZ | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | XG -> LZ | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | XG -> LZ | GOTZ -> ELPX | EO -> GL | PG -> XO | PZ -> EG | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | XG -> LZ | GOTZ -> ELPX | EO -> GL | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | XG -> LZ | GOTZ -> ELPX | EO -> GL | LT -> EZ | PZ -> EG | XG -> LZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | XG -> LZ | GOTZ -> ELPX | EO -> GL | PZ -> EG | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | LO -> XT | PG -> XO | GOTZ -> ELPX | EO -> GL | PG -> XO | PZ -> EG | LT -> EZ | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | EO -> GL | PG -> XO | LT -> EZ | GOTZ -> ELPX | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | EO -> GL | PZ -> EG | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | PZ -> EG | PG -> XO | PG -> XO | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | PZ -> EG | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | PG -> XO | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | XG -> LZ | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | LO -> XT | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | XG -> LZ | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | EO -> GL | GOTZ -> ELPX | XG -> LZ | XG -> LZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | XG -> LZ | EO -> GL | EO -> GL | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | XG -> LZ | LO -> XT | PG -> XO | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ
GOP x4 + E  =>  PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | PG -> XO | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | GOTZ -> ELPX | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | PZ -> EG | XG -> LZ | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | GOTZ -> ELPX | EO -> GL | XG -> LZ | LO -> XT | PZ -> EG | LT -> EZ | XG -> LZ | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | EO -> GL | LO -> XT | GOTZ -> ELPX | LT -> EZ | XG -> LZ | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | XG -> LZ | EO -> GL | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | XG -> LZ | PZ -> EG | GOTZ -> ELPX | LO -> XT | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | EO -> GL | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | EO -> GL | GOTZ -> ELPX | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | XG -> LZ | LO -> XT | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | GOTZ -> ELPX | EO -> GL | LT -> EZ | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | PG -> XO | EO -> GL | LT -> EZ | GOTZ -> ELPX | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | XG -> LZ | EO -> GL | LT -> EZ | GOTZ -> ELPX | LO -> XT | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | GOTZ -> ELPX | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | PG -> XO | EO -> GL | LT -> EZ | GOTZ -> ELPX | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | XG -> LZ | PZ -> EG | GOTZ -> ELPX | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | PZ -> EG | GOTZ -> ELPX | XG -> LZ | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | XG -> LZ | EO -> GL | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | PZ -> EG | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | EO -> GL | XG -> LZ | PG -> XO | PZ -> EG | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | EO -> GL | XG -> LZ | XG -> LZ | PZ -> EG | XG -> LZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | PZ -> EG | PG -> XO | EO -> GL | LT -> EZ | XG -> LZ | XG -> LZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | PZ -> EG | XG -> LZ | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | PG -> XO | PG -> XO | PZ -> EG | XG -> LZ | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | XG -> LZ | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | XG -> LZ | XG -> LZ | PZ -> EG | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | PZ -> EG | EO -> GL | EO -> GL | XG -> LZ | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | PZ -> EG | PG -> XO | XG -> LZ | XG -> LZ | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | PZ -> EG | XG -> LZ | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | XG -> LZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | XG -> LZ | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | XG -> LZ | LO -> XT | XG -> LZ | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | EO -> GL | LT -> EZ | XG -> LZ | PZ -> EG | PG -> XO | LO -> XT | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | PG -> XO | EO -> GL | XG -> LZ | PZ -> EG | LT -> EZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | PG -> XO | PZ -> EG | EO -> GL | LT -> EZ | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | PG -> XO | PZ -> EG | PG -> XO | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | XG -> LZ | EO -> GL | XG -> LZ | PZ -> EG | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PZ -> EG | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | XG -> LZ | PZ -> EG | EO -> GL | LT -> EZ | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | XG -> LZ | PZ -> EG | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | GOTZ -> ELPX | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | XG -> LZ | PZ -> EG | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PZ -> EG | GOTZ -> ELPX | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | PZ -> EG | LO -> XT | XG -> LZ | PG -> XO | EO -> GL | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | PZ -> EG | XG -> LZ | PG -> XO | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | EO -> GL | LT -> EZ | LT -> EZ | PG -> XO | XG -> LZ | PG -> XO | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | XG -> LZ | EO -> GL | LT -> EZ | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | XG -> LZ | XG -> LZ | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | PG -> XO | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | PG -> XO | GOTZ -> ELPX | XG -> LZ | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | XG -> LZ | GOTZ -> ELPX | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | LO -> XT | XG -> LZ | PG -> XO | EO -> GL | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | LO -> XT | LO -> XT | XG -> LZ | PG -> XO | LT -> EZ | PG -> XO | EO -> GL | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | LO -> XT | LT -> EZ | EO -> GL | XG -> LZ | PG -> XO | PG -> XO | LO -> XT | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | EO -> GL | EO -> GL | PG -> XO | PG -> XO | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | LT -> EZ | XG -> LZ | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | EO -> GL | EO -> GL | PG -> XO | XG -> LZ | XG -> LZ | LO -> XT | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | EO -> GL | EO -> GL | LO -> XT | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | EO -> GL | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | XG -> LZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | PG -> XO | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | LT -> EZ | XG -> LZ | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | LT -> EZ | XG -> LZ | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | PG -> XO | XG -> LZ | EO -> GL | XG -> LZ | EO -> GL | LO -> XT | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | PG -> XO | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | XG -> LZ | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | LO -> XT | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + G  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | XG -> LZ | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | LO -> XT | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | XG -> LZ | EO -> GL | GOTZ -> ELPX | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | XG -> LZ | EO -> GL | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | LO -> XT | LT -> EZ | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | GOTZ -> ELPX | PZ -> EG | EO -> GL | EO -> GL | PG -> XO | PG -> XO | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | GOTZ -> ELPX | PZ -> EG | EO -> GL | EO -> GL | PG -> XO | XG -> LZ | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | GOTZ -> ELPX | PZ -> EG | EO -> GL | EO -> GL | LO -> XT | PG -> XO | PG -> XO | LT -> EZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | GOTZ -> ELPX | PZ -> EG | EO -> GL | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | GOTZ -> ELPX | PZ -> EG | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | PG -> XO | LT -> EZ | PZ -> EG | EO -> GL | EO -> GL | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | PZ -> EG | EO -> GL | EO -> GL | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | PZ -> EG | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | EO -> GL | PZ -> EG | PG -> XO | PG -> XO | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | LO -> XT | PZ -> EG | EO -> GL | EO -> GL | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | LO -> XT | GOTZ -> ELPX | XG -> LZ | EO -> GL | XG -> LZ | LT -> EZ | EO -> GL | PZ -> EG | PG -> XO | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | LO -> XT | GOTZ -> ELPX | LO -> XT | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | PZ -> EG | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | LO -> XT | GOTZ -> ELPX | LO -> XT | EO -> GL | PG -> XO | LT -> EZ | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | LO -> XT | PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | PZ -> EG | LO -> XT | EO -> GL | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | LO -> XT | PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | GOTZ -> ELPX | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | LO -> XT | PZ -> EG | PG -> XO | EO -> GL | LT -> EZ | EO -> GL | GOTZ -> ELPX | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | LO -> XT | PZ -> EG | PG -> XO | EO -> GL | LT -> EZ | EO -> GL | PG -> XO | XG -> LZ | LT -> EZ | LO -> XT | EO -> GL | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | LO -> XT | PZ -> EG | PG -> XO | EO -> GL | LT -> EZ | EO -> GL | XG -> LZ | PG -> XO | LT -> EZ | LO -> XT | EO -> GL | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | LO -> XT | PZ -> EG | PG -> XO | EO -> GL | LT -> EZ | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | LO -> XT | LO -> XT | PZ -> EG | PG -> XO | EO -> GL | LT -> EZ | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | LO -> XT | EO -> GL | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | PZ -> EG | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | LO -> XT | EO -> GL | GOTZ -> ELPX | LT -> EZ | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | PZ -> EG | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | LO -> XT | EO -> GL | XG -> LZ | LT -> EZ | LT -> EZ | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  PG -> XO | XG -> LZ | PZ -> EG | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | LO -> XT | LO -> XT | EO -> GL | XG -> LZ | LT -> EZ | LT -> EZ | EO -> GL | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | PZ -> EG | EO -> GL | PG -> XO | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | PZ -> EG | EO -> GL | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | PZ -> EG | EO -> GL | PG -> XO | XG -> LZ | EO -> GL | XG -> LZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | PZ -> EG | EO -> GL | PG -> XO | XG -> LZ | XG -> LZ | EO -> GL | PG -> XO | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | PZ -> EG | EO -> GL | PG -> XO | LO -> XT | PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | PZ -> EG | EO -> GL | PG -> XO | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | GOTZ -> ELPX | LT -> EZ | LO -> XT | PG -> XO | EO -> GL | PG -> XO | PZ -> EG | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | GOTZ -> ELPX | LT -> EZ | LO -> XT | PG -> XO | EO -> GL | LT -> EZ | PZ -> EG | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | GOTZ -> ELPX | LT -> EZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | PG -> XO | PG -> XO | PG -> XO | PZ -> EG | LO -> XT | EO -> GL | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | PG -> XO | LO -> XT | PG -> XO | PZ -> EG | PG -> XO | EO -> GL | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | GOTZ -> ELPX | LO -> XT | PG -> XO | PG -> XO | EO -> GL | LT -> EZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | GOTZ -> ELPX | LO -> XT | PG -> XO | PG -> XO | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | GOTZ -> ELPX | LO -> XT | PG -> XO | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | LT -> EZ | LT -> EZ | EO -> GL | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | PG -> XO | PG -> XO | EO -> GL | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | EO -> GL | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | PG -> XO | LO -> XT | EO -> GL | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | PG -> XO | XG -> LZ | PG -> XO | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | XG -> LZ | PG -> XO | PG -> XO | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | PG -> XO | PG -> XO | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | PG -> XO | XG -> LZ | EO -> GL | EO -> GL | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | XG -> LZ | LT -> EZ | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | LO -> XT | EO -> GL | PG -> XO | LT -> EZ | PG -> XO | EO -> GL | GOTZ -> ELPX | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | EO -> GL | EO -> GL | GOTZ -> ELPX | PG -> XO | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + L  =>  LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + O  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | GOTZ -> ELPX | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | LT -> EZ | EO -> GL | LO -> XT | EO -> GL | GOTZ -> ELPX | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | LO -> XT | LO -> XT | GOTZ -> ELPX | LT -> EZ | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | XG -> LZ | LO -> XT | LO -> XT | PZ -> EG | GOTZ -> ELPX | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | PZ -> EG | XG -> LZ | LO -> XT | EO -> GL | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | XG -> LZ | LO -> XT | PZ -> EG | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | XG -> LZ | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | XG -> LZ | XG -> LZ | LT -> EZ | LT -> EZ | LO -> XT | EO -> GL | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | EO -> GL | XG -> LZ | LT -> EZ | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | GOTZ -> ELPX | LO -> XT | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | PZ -> EG | XG -> LZ | PG -> XO | XG -> LZ | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | PG -> XO | PZ -> EG | XG -> LZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | XG -> LZ
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | EO -> GL | EO -> GL | PG -> XO | XG -> LZ | LO -> XT | LT -> EZ | XG -> LZ | XG -> LZ | PG -> XO | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | XG -> LZ | XG -> LZ | PG -> XO | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | XG -> LZ | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | XG -> LZ | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | GOTZ -> ELPX | EO -> GL | EO -> GL | LT -> EZ | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | GOTZ -> ELPX | EO -> GL | XG -> LZ | LT -> EZ | LO -> XT | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | EO -> GL | XG -> LZ | LT -> EZ | LT -> EZ | PG -> XO | EO -> GL | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | EO -> GL | LT -> EZ | GOTZ -> ELPX | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | PG -> XO | EO -> GL | LT -> EZ | GOTZ -> ELPX | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | PZ -> EG | XG -> LZ | PG -> XO | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | XG -> LZ | EO -> GL | PZ -> EG | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | LO -> XT | EO -> GL | PZ -> EG | LT -> EZ | XG -> LZ | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | LO -> XT | PG -> XO | PZ -> EG | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | LO -> XT | XG -> LZ | PZ -> EG | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LT -> EZ | PG -> XO | EO -> GL | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PZ -> EG | EO -> GL | PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | XG -> LZ | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | LO -> XT | LT -> EZ | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | PG -> XO | GOTZ -> ELPX | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | XG -> LZ
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | LO -> XT | XG -> LZ | PG -> XO | LT -> EZ | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | LO -> XT | LO -> XT | GOTZ -> ELPX | LT -> EZ | XG -> LZ | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | LO -> XT | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | PG -> XO | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | LO -> XT | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | PG -> XO | EO -> GL | XG -> LZ | LT -> EZ | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | LO -> XT | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | LT -> EZ | XG -> LZ | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LO -> XT | EO -> GL | PG -> XO | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LO -> XT | EO -> GL | XG -> LZ | LT -> EZ | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + O  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | PG -> XO | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | PG -> XO | EO -> GL | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | XG -> LZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | PG -> XO | EO -> GL | LT -> EZ | XG -> LZ | LO -> XT | EO -> GL | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | GOTZ -> ELPX | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | LO -> XT | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | EO -> GL | EO -> GL | LO -> XT | LO -> XT | GOTZ -> ELPX | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | XG -> LZ | EO -> GL | EO -> GL | LO -> XT | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | GOTZ -> ELPX | EO -> GL | EO -> GL | PG -> XO | PG -> XO | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | GOTZ -> ELPX | EO -> GL | EO -> GL | LO -> XT | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | GOTZ -> ELPX | LO -> XT | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | XG -> LZ | EO -> GL | GOTZ -> ELPX | LO -> XT | LT -> EZ | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | GOTZ -> ELPX | LO -> XT | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | PZ -> EG | LO -> XT | XG -> LZ | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | LO -> XT | PZ -> EG | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | XG -> LZ | PZ -> EG | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | PZ -> EG | XG -> LZ | XG -> LZ | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PZ -> EG | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | EO -> GL | EO -> GL | XG -> LZ | PZ -> EG | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | PZ -> EG | EO -> GL | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | PZ -> EG | EO -> GL | PG -> XO | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | PZ -> EG | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | LT -> EZ | PZ -> EG | PG -> XO | EO -> GL | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | PZ -> EG | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PZ -> EG | GOTZ -> ELPX | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | PG -> XO | PZ -> EG | PG -> XO | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | EO -> GL | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LT -> EZ | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> GL | EO -> GL | LT -> EZ | LO -> XT | PG -> XO | PG -> XO | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | PG -> XO | GOTZ -> ELPX | LO -> XT | XG -> LZ | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | LO -> XT | LO -> XT | XG -> LZ | PG -> XO | LT -> EZ | PG -> XO | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | XG -> LZ | EO -> GL | EO -> GL | PG -> XO | PG -> XO | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + P  =>  PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | XG -> LZ | EO -> GL | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | PG -> XO | PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | PZ -> EG | EO -> GL | XG -> LZ | LO -> XT | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | PG -> XO | PG -> XO | XG -> LZ | PZ -> EG | XG -> LZ | EO -> GL | LO -> XT | XG -> LZ | LO -> XT | LT -> EZ | LT -> EZ | EO -> GL | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | PG -> XO | PG -> XO | XG -> LZ | PZ -> EG | XG -> LZ | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | LT -> EZ | LO -> XT | EO -> GL | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | EO -> GL | PZ -> EG | LT -> EZ | PG -> XO | EO -> GL | EO -> GL | XG -> LZ | XG -> LZ | XG -> LZ | LO -> XT
GOP x4 + T  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | PZ -> EG | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | PG -> XO | LO -> XT
GOP x4 + T  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | EO -> GL | LO -> XT | GOTZ -> ELPX | LT -> EZ | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | EO -> GL | LO -> XT | PG -> XO | GOTZ -> ELPX | LT -> EZ | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | GOTZ -> ELPX | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | EO -> GL | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | PG -> XO | LO -> XT
GOP x4 + T  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | PG -> XO | LT -> EZ | LO -> XT | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | PG -> XO | XG -> LZ | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | XG -> LZ | LT -> EZ | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | PG -> XO | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | LO -> XT | PG -> XO | PG -> XO | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | XG -> LZ | PZ -> EG | EO -> GL | LO -> XT | PG -> XO | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | XG -> LZ | PZ -> EG | LT -> EZ | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LO -> XT | XG -> LZ | PZ -> EG | XG -> LZ | EO -> GL | EO -> GL | LT -> EZ | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | PG -> XO | LO -> XT | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LO -> XT | XG -> LZ | PZ -> EG | XG -> LZ | EO -> GL | XG -> LZ | LT -> EZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | LO -> XT
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LO -> XT | XG -> LZ | PZ -> EG | XG -> LZ | LT -> EZ | LT -> EZ | EO -> GL | EO -> GL | PG -> XO | PG -> XO | EO -> GL | PG -> XO | LO -> XT | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ | PZ -> EG | PG -> XO | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | XG -> LZ | PZ -> EG | EO -> GL | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | PG -> XO | LO -> XT
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | XG -> LZ | PZ -> EG | PG -> XO | EO -> GL | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | PG -> XO | LO -> XT
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | XG -> LZ | PZ -> EG | PG -> XO | PG -> XO | LO -> XT | LO -> XT | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | XG -> LZ | PZ -> EG | PG -> XO | XG -> LZ | LO -> XT | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | XG -> LZ | PZ -> EG | XG -> LZ | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | PG -> XO | LO -> XT | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | PZ -> EG | XG -> LZ | LO -> XT | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | EO -> GL | LO -> XT | PZ -> EG | PG -> XO | XG -> LZ | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PZ -> EG | PG -> XO | LO -> XT | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | EO -> GL | PZ -> EG | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | PG -> XO | LO -> XT
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | XG -> LZ | LO -> XT | PZ -> EG | PG -> XO | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | PZ -> EG | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | LO -> XT | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | PZ -> EG | PG -> XO | EO -> GL | LT -> EZ | XG -> LZ | LO -> XT | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | PZ -> EG | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | PZ -> EG | PG -> XO | XG -> LZ | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | PZ -> EG | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | LO -> XT | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | PZ -> EG | XG -> LZ | XG -> LZ | PG -> XO | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | PZ -> EG | XG -> LZ | LO -> XT | XG -> LZ | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | LO -> XT | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | EO -> GL | XG -> LZ | XG -> LZ | XG -> LZ | LO -> XT
GOP x4 + T  =>  PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | EO -> GL | PG -> XO | PG -> XO | LO -> XT | EO -> GL | LT -> EZ | EO -> GL | EO -> GL | XG -> LZ | XG -> LZ | XG -> LZ | LO -> XT
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | GOTZ -> ELPX | EO -> GL | PZ -> EG | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | PG -> XO | LO -> XT | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | LT -> EZ | PZ -> EG | PG -> XO | EO -> GL | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | GOTZ -> ELPX | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PZ -> EG | GOTZ -> ELPX | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | PG -> XO | XG -> LZ | PZ -> EG | PG -> XO | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | LO -> XT
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | EO -> GL | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PZ -> EG | EO -> GL | LT -> EZ | GOTZ -> ELPX | PG -> XO | PG -> XO | EO -> GL | PG -> XO | LO -> XT | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | EO -> GL | PG -> XO | XG -> LZ | LT -> EZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | LO -> XT
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | XG -> LZ | XG -> LZ | PZ -> EG | PG -> XO | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | LO -> XT
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | XG -> LZ | EO -> GL | LO -> XT | XG -> LZ | PZ -> EG | PG -> XO | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | LO -> XT
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PZ -> EG | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | LO -> XT | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PZ -> EG | PG -> XO | EO -> GL | LO -> XT | GOTZ -> ELPX | LO -> XT | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PZ -> EG | PG -> XO | XG -> LZ | PG -> XO | LO -> XT | EO -> GL | LO -> XT | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ | PZ -> EG | XG -> LZ | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | EO -> GL | GOTZ -> ELPX | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | PG -> XO | LO -> XT
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | EO -> GL | PG -> XO | XG -> LZ | LO -> XT | LO -> XT | GOTZ -> ELPX | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | EO -> GL | PG -> XO | LT -> EZ | XG -> LZ | EO -> GL | XG -> LZ | LO -> XT | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | EO -> GL | XG -> LZ | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | LO -> XT | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | EO -> GL | LO -> XT | PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | PG -> XO | LO -> XT | GOTZ -> ELPX | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | EO -> GL | PG -> XO | XG -> LZ | XG -> LZ | PG -> XO | LO -> XT | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | EO -> GL | XG -> LZ | PG -> XO | XG -> LZ | PG -> XO | LO -> XT | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | EO -> GL | LO -> XT | XG -> LZ | PG -> XO | LO -> XT | XG -> LZ | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | EO -> GL | PZ -> EG | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | LO -> XT | PG -> XO | PG -> XO | GOTZ -> ELPX | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | LO -> XT | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | LO -> XT
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | LO -> XT | GOTZ -> ELPX | LO -> XT | EO -> GL | XG -> LZ | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + T  =>  PG -> XO | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | EO -> GL | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | PG -> XO | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | LT -> EZ | XG -> LZ | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | GOTZ -> ELPX | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | LO -> XT | PG -> XO | GOTZ -> ELPX | LT -> EZ | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | LO -> XT | PG -> XO | XG -> LZ | LT -> EZ | LO -> XT | EO -> GL | LT -> EZ | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | LO -> XT | PG -> XO | LO -> XT | GOTZ -> ELPX | LT -> EZ | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | LO -> XT | PG -> XO | LT -> EZ | GOTZ -> ELPX | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | LO -> XT | XG -> LZ | LO -> XT | GOTZ -> ELPX | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | PZ -> EG | XG -> LZ | LO -> XT | LO -> XT | EO -> GL | LT -> EZ | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | PZ -> EG | XG -> LZ | EO -> GL | EO -> GL | PG -> XO | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | PZ -> EG | XG -> LZ | LO -> XT | EO -> GL | GOTZ -> ELPX | EO -> GL | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | EO -> GL | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | GOTZ -> ELPX | XG -> LZ | EO -> GL | EO -> GL | PG -> XO | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | GOTZ -> ELPX | LO -> XT | PG -> XO | EO -> GL | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | GOTZ -> ELPX | LO -> XT | XG -> LZ | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | GOTZ -> ELPX | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | PG -> XO | PZ -> EG | XG -> LZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | PZ -> EG | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | PG -> XO | XG -> LZ | XG -> LZ | EO -> GL | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | XG -> LZ | EO -> GL | XG -> LZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | XG -> LZ | XG -> LZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | PG -> XO | EO -> GL | LO -> XT | XG -> LZ | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | PG -> XO | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | PZ -> EG | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | EO -> GL | PG -> XO | PZ -> EG | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | PG -> XO | LO -> XT | PZ -> EG | PG -> XO | EO -> GL | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | PG -> XO | PZ -> EG | PG -> XO | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | EO -> GL | LT -> EZ | EO -> GL | PG -> XO | PG -> XO | PG -> XO | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | EO -> GL | LT -> EZ | PG -> XO | PG -> XO | PG -> XO | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | PG -> XO | EO -> GL | LT -> EZ | EO -> GL | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | XG -> LZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | PG -> XO | PG -> XO | EO -> GL | XG -> LZ | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + X  =>  XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | PG -> XO | PG -> XO | EO -> GL | LO -> XT | GOTZ -> ELPX | XG -> LZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | XG -> LZ | PZ -> EG | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | LO -> XT | PZ -> EG | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | PZ -> EG | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PZ -> EG | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | GOTZ -> ELPX | EO -> GL | PG -> XO | LO -> XT | LO -> XT | PZ -> EG | EO -> GL | LT -> EZ | XG -> LZ | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | GOTZ -> ELPX | PZ -> EG | EO -> GL | PG -> XO | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | XG -> LZ | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | GOTZ -> ELPX | PZ -> EG | EO -> GL | PG -> XO | XG -> LZ | EO -> GL | LO -> XT | LT -> EZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | GOTZ -> ELPX | PZ -> EG | EO -> GL | LO -> XT | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | XG -> LZ | EO -> GL | GOTZ -> ELPX | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PZ -> EG | XG -> LZ | XG -> LZ | EO -> GL | LO -> XT | PG -> XO | LT -> EZ | LT -> EZ | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | PZ -> EG | PG -> XO | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | EO -> GL | XG -> LZ | PZ -> EG | PG -> XO | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | GOTZ -> ELPX | PZ -> EG | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PG -> XO | PZ -> EG | GOTZ -> ELPX | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LO -> XT | PZ -> EG | GOTZ -> ELPX | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | PZ -> EG | PG -> XO | PG -> XO | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | PZ -> EG | PG -> XO | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | PZ -> EG | EO -> GL | LO -> XT | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | PZ -> EG | XG -> LZ | LO -> XT | LT -> EZ | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | PZ -> EG | LO -> XT | GOTZ -> ELPX | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | EO -> GL | LO -> XT | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | EO -> GL | LO -> XT | PG -> XO | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | PZ -> EG | PG -> XO | XG -> LZ | EO -> GL | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | PG -> XO | GOTZ -> ELPX | EO -> GL | EO -> GL | LO -> XT | LT -> EZ | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | PG -> XO | GOTZ -> ELPX | EO -> GL | PG -> XO | LT -> EZ | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | PG -> XO | GOTZ -> ELPX | EO -> GL | XG -> LZ | LT -> EZ | LO -> XT | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | PG -> XO | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | EO -> GL | EO -> GL | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | EO -> GL | PG -> XO | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | EO -> GL | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | EO -> GL | PG -> XO | PG -> XO | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PG -> XO | XG -> LZ | LO -> XT | XG -> LZ | PZ -> EG | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | PG -> XO | PG -> XO | PG -> XO | XG -> LZ | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | PG -> XO | PG -> XO | XG -> LZ | PG -> XO | LO -> XT | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | PG -> XO | XG -> LZ | EO -> GL | XG -> LZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | PG -> XO | XG -> LZ | XG -> LZ | PG -> XO | LO -> XT | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | GOTZ -> ELPX | LO -> XT | LT -> EZ | PG -> XO | XG -> LZ | LO -> XT | PG -> XO | PG -> XO | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PG -> XO | PG -> XO | PG -> XO | GOTZ -> ELPX | LT -> EZ | EO -> GL | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LO -> XT | PG -> XO | PG -> XO | XG -> LZ | LT -> EZ | GOTZ -> ELPX | EO -> GL | PG -> XO | EO -> GL | LT -> EZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | LO -> XT | XG -> LZ | LT -> EZ | EO -> GL | LT -> EZ | PG -> XO | XG -> LZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | GOTZ -> ELPX | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PZ -> EG | EO -> GL | LO -> XT | XG -> LZ | LT -> EZ | PG -> XO | PG -> XO | EO -> GL | LO -> XT | PG -> XO | XG -> LZ | GOTZ -> ELPX | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PZ -> EG | PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | PG -> XO | PG -> XO | EO -> GL | EO -> GL | XG -> LZ | LT -> EZ | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | PG -> XO | EO -> GL | XG -> LZ
GOP x4 + Z  =>  PZ -> EG | PG -> XO | XG -> LZ | LO -> XT | GOTZ -> ELPX | LO -> XT | PG -> XO | PG -> XO | EO -> GL | PG -> XO | LT -> EZ | EO -> GL | LO -> XT | EO -> GL | LT -> EZ | XG -> LZ | XG -> LZ | EO -> GL | XG -> LZ
