LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | PG -> XO | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | XZ -> PT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | XZ -> PT | PZ -> EG | LT -> EZ | XZ -> PT | PG -> XO | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | LT -> EZ | PG -> XO | XZ -> PT | LO -> XT | XZ -> PT | ET -> PO | PZ -> EG
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LT -> EZ | PG -> XO | XZ -> PT | LT -> EZ | XZ -> PT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LT -> EZ | LO -> XT | PZ -> EG | XZ -> PT | XZ -> PT | PG -> XO | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LT -> EZ | PZ -> EG | XZ -> PT | XZ -> PT | LO -> XT | PG -> XO | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LT -> EZ | XZ -> PT | PZ -> EG | XZ -> PT | LO -> XT | PG -> XO | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | PZ -> EG | ET -> PO | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | PZ -> EG | LO -> XT | LT -> EZ | XZ -> PT | XZ -> PT | PG -> XO | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | PZ -> EG | XZ -> PT | LT -> EZ | XZ -> PT | LO -> XT | PG -> XO | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ELPX -> GOTZ | LO -> XT | LT -> EZ | LT -> EZ | XZ -> PT | PG -> XO | XZ -> PT | PZ -> EG | ET -> PO | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | PG -> XO | XZ -> PT | PZ -> EG | ET -> PO | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | LT -> EZ | LT -> EZ | ELPX -> GOTZ | LO -> XT | XZ -> PT | PG -> XO | XZ -> PT | PZ -> EG | ET -> PO | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | LT -> EZ | PZ -> EG | ET -> PO | XZ -> PT | LO -> XT | PG -> XO | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | LT -> EZ | XZ -> PT | PG -> XO | XZ -> PT | LO -> XT | ET -> PO | LT -> EZ | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | XZ -> PT | ET -> PO | PG -> XO | LT -> EZ | LT -> EZ | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | XZ -> PT | ET -> PO | LT -> EZ | PG -> XO | XZ -> PT | LT -> EZ | LO -> XT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | XZ -> PT | ET -> PO | LT -> EZ | PZ -> EG | LO -> XT | XZ -> PT | LO -> XT | PG -> XO | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | XZ -> PT | ET -> PO | PZ -> EG | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | XZ -> PT | ET -> PO | PZ -> EG | PG -> XO | LT -> EZ | XZ -> PT | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | XZ -> PT | PG -> XO | XZ -> PT | ET -> PO | LT -> EZ | LT -> EZ | LO -> XT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | XZ -> PT | PG -> XO | XZ -> PT | LO -> XT | LT -> EZ | XZ -> PT | LO -> XT | ET -> PO | LT -> EZ | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | XZ -> PT | PG -> XO | XZ -> PT | LT -> EZ | LO -> XT | XZ -> PT | LO -> XT | ET -> PO | LT -> EZ | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | XZ -> PT | LT -> EZ | PG -> XO | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | ET -> PO | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | XZ -> PT | LO -> XT | PG -> XO | LT -> EZ | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | XZ -> PT | LO -> XT | PG -> XO | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | XZ -> PT | ET -> PO | LT -> EZ | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | XZ -> PT | LO -> XT | PG -> XO | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | LO -> XT | ET -> PO | LT -> EZ | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | LO -> XT | ET -> PO | ELPX -> GOTZ | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | ELPX -> GOTZ | PZ -> EG | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | ELPX -> GOTZ | XZ -> PT | LO -> XT | PG -> XO | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | LT -> EZ | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | PG -> XO | LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | XZ -> PT | LO -> XT | ET -> PO | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + O   =>  LO -> XT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | PG -> XO | ELPX -> GOTZ | LO -> XT | XZ -> PT | LO -> XT | ET -> PO | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LO -> XT | XZ -> PT | PG -> XO | LO -> XT | LT -> EZ | ET -> PO | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LO -> XT | XZ -> PT | PG -> XO | LO -> XT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | LT -> EZ | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | ET -> PO | PG -> XO | XZ -> PT | LT -> EZ | PZ -> EG | LO -> XT | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | ET -> PO | PG -> XO | XZ -> PT | PZ -> EG | ET -> PO | LO -> XT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | LT -> EZ | LO -> XT | XZ -> PT | XZ -> PT
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | ET -> PO | PZ -> EG | LO -> XT | ET -> PO | PG -> XO | XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | LT -> EZ | LO -> XT | XZ -> PT | XZ -> PT
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | PG -> XO | LO -> XT | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | XZ -> PT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LT -> EZ | XZ -> PT | PG -> XO | XZ -> PT | LO -> XT | XZ -> PT | ET -> PO | PZ -> EG
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | ET -> PO | LO -> XT | PZ -> EG | LT -> EZ | XZ -> PT | PG -> XO | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | PG -> XO | LT -> EZ | XZ -> PT | XZ -> PT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | LT -> EZ | PG -> XO | XZ -> PT | XZ -> PT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | PZ -> EG | XZ -> PT | XZ -> PT | ET -> PO | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | PZ -> EG | ET -> PO | LT -> EZ | XZ -> PT | LT -> EZ | PG -> XO | LO -> XT | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | XZ -> PT | LO -> XT | XZ -> PT | ET -> PO | PZ -> EG
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | LO -> XT | XZ -> PT | PG -> XO | LT -> EZ | LT -> EZ | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | LT -> EZ | ET -> PO | PZ -> EG | LO -> XT | LT -> EZ | PG -> XO | LO -> XT | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | LT -> EZ | LO -> XT | PZ -> EG | XZ -> PT | ET -> PO | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | LT -> EZ | LT -> EZ | PG -> XO | XZ -> PT | LO -> XT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | LT -> EZ | PZ -> EG | LO -> XT | XZ -> PT | ET -> PO | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | PZ -> EG | ET -> PO | LT -> EZ | LO -> XT | LT -> EZ | PG -> XO | LO -> XT | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | PZ -> EG | PG -> XO | LT -> EZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | PZ -> EG | LO -> XT | LT -> EZ | XZ -> PT | ET -> PO | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | PG -> XO | XZ -> PT | ET -> PO | LT -> EZ | LT -> EZ | LO -> XT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | LT -> EZ | PG -> XO | ET -> PO | LT -> EZ | XZ -> PT | LO -> XT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | LT -> EZ | PG -> XO | LO -> XT | XZ -> PT | XZ -> PT | ET -> PO | LT -> EZ | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | LT -> EZ | PG -> XO | LT -> EZ | ET -> PO | XZ -> PT | LO -> XT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | LT -> EZ | PG -> XO | XZ -> PT | LO -> XT | XZ -> PT | ET -> PO | LT -> EZ | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | LT -> EZ | LT -> EZ | LT -> EZ | PG -> XO | XZ -> PT | LO -> XT | XZ -> PT | ET -> PO | ET -> PO | LO -> XT | ELPX -> GOTZ | PZ -> EG
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | LT -> EZ | LT -> EZ | PZ -> EG | ET -> PO | PG -> XO | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | LO -> XT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | ELPX -> GOTZ | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | PZ -> EG | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | ELPX -> GOTZ | PZ -> EG | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | PG -> XO | ELPX -> GOTZ | ET -> PO | LO -> XT | LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | PG -> XO | LO -> XT | ET -> PO | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + T   =>  LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | PG -> XO | LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LO -> XT | XZ -> PT | ET -> PO | LO -> XT | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LO -> XT | XZ -> PT | PG -> XO | LO -> XT | XZ -> PT | LT -> EZ | LT -> EZ | XZ -> PT | ET -> PO | PZ -> EG | LO -> XT | LT -> EZ | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LO -> XT | XZ -> PT | PG -> XO | XZ -> PT | LT -> EZ | PZ -> EG | LT -> EZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | LO -> XT | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LO -> XT | XZ -> PT | PZ -> EG | ET -> PO | LO -> XT | PG -> XO | LT -> EZ | LT -> EZ | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | PG -> XO | LO -> XT | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | XZ -> PT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | PG -> XO | LT -> EZ | XZ -> PT | LT -> EZ | XZ -> PT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | XZ -> PT | LT -> EZ | PG -> XO | XZ -> PT | LO -> XT | XZ -> PT | ET -> PO | PZ -> EG
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | PZ -> EG | XZ -> PT | XZ -> PT | ET -> PO | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | PZ -> EG | ET -> PO | XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | PG -> XO | LT -> EZ | XZ -> PT | LT -> EZ | LO -> XT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | PG -> XO | PZ -> EG | LT -> EZ | XZ -> PT | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | PG -> XO | XZ -> PT | LT -> EZ | LT -> EZ | LO -> XT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | LO -> XT | PG -> XO | LT -> EZ | LT -> EZ | XZ -> PT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | PZ -> EG | XZ -> PT | ET -> PO | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | LO -> XT | PZ -> EG | LT -> EZ | XZ -> PT | ET -> PO | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | LO -> XT | XZ -> PT | PZ -> EG | LT -> EZ | ET -> PO | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | LT -> EZ | PZ -> EG | LO -> XT | XZ -> PT | ET -> PO | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | PZ -> EG | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | LT -> EZ | PG -> XO | LO -> XT | XZ -> PT | XZ -> PT | ET -> PO | PZ -> EG | LO -> XT | LT -> EZ | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | LT -> EZ | PG -> XO | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | XZ -> PT | LO -> XT | PZ -> EG | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | LT -> EZ | PG -> XO | XZ -> PT | LO -> XT | XZ -> PT | ET -> PO | PZ -> EG | LO -> XT | LT -> EZ | ELPX -> GOTZ | ET -> PO | LT -> EZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | PZ -> EG | PG -> XO | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | ELPX -> GOTZ | PZ -> EG | LT -> EZ | LO -> XT | LT -> EZ | XZ -> PT | PG -> XO | ELPX -> GOTZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | PG -> XO | ELPX -> GOTZ | LT -> EZ | LO -> XT | ET -> PO | LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ
LLLLLX x2 + Z   =>  XZ -> PT | LT -> EZ | XZ -> PT | LT -> EZ | PZ -> EG | PG -> XO | LO -> XT | LT -> EZ | XZ -> PT | ELPX -> GOTZ | LT -> EZ | LO -> XT | XZ -> PT | ET -> PO | LO -> XT | ELPX -> GOTZ | ET -> PO | LT -> EZ
